{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red57\green192\blue38;\red253\green139\blue9;
\red252\green107\blue24;\red202\green51\blue35;\red170\green171\blue37;\red56\green185\blue199;\red253\green139\blue9;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c25704\c77963\c19556;\cssrgb\c100000\c61456\c0;
\cssrgb\c100000\c50592\c11135;\cssrgb\c83898\c28665\c18024;\cssrgb\c72330\c71683\c18597;\cssrgb\c25544\c77008\c82022;\cssrgb\c100000\c61456\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (base) Air-di-Elisa:Desktop elisa$ mkdir project\
\
(base) Air-di-Elisa:Desktop elisa$ cd project/\
\
(base) Air-di-Elisa:myproject elisa$ git init\
Initialized empty Git repository in /Users/elisa/Desktop/project/.git/\
\
(base) Air-di-Elisa:myproject elisa$ git status\
On branch master\
\
No commits yet\
\
nothing to commit (create/copy files and use "git add" to track)\
\
(base) Air-di-Elisa:project elisa$ git add myfile.txt\
fatal: pathspec 'myfile.txt' did not match any files\
\
(base) Air-di-Elisa:project elisa$ git add myfile.txt\
\
(base) Air-di-Elisa:project elisa$ git status\
\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
	\cf3 new file:   myfile.txt\cf2 \
\
(base) Air-di-Elisa:project elisa$ git commit -a -m "created the file myfile.txt"\
[master (root-commit) 3374464] created the file myfile.txt\
 1 file changed, 8 insertions(+)\
 create mode 100644 myfile.txt\
\
\cf4 *****\
master = sono nel branch master; \
root-commit = \'e8 il primo commit che faccio\
3374464 = uniquely determines the version of the folder in question. In the future, whenever I want to reference to this state, this is the name that I can use.\
created the file myfile.txt = the message that I added when I did my commit\
 1 file changed, 1 insertion(+) = I changed one file and I added 1 line \
*****\cf5 \
\
\cf2 (base) Air-di-Elisa:project elisa$ git status\
On branch master\
nothing to commit, working tree clean\
\
\cf4 (ho modificato il file)\
\cf2 \
(base) Air-di-Elisa:project elisa$ git status\
On branch master\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git restore <file>..." to discard changes in working directory)\
	\cf6 modified:   myfile.txt\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
\
(base) Air-di-Elisa:project elisa$ git commit -a -m "I added something"\
[master dd854d4] I added something\
 1 file changed, 2 insertions(+), 1 deletion(-)\
\
(base) Air-di-Elisa:project elisa$ git log\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 commit dd854d4abfda8d30b87f26e9f1fb951a58e5966b (
\f1\b \cf8 HEAD -> \cf3 master
\f0\b0 \cf7 )\cf2 \
Author: Elisa Sanzani <elisa.sanzani@studio.unibo.it>\
Date:   Thu Apr 2 12:53:09 2020 +0200\
\
    I added something\
\
\cf7 commit 54621958b815d4e5edabf5e8bad99d5de1e5d78a\cf2 \
Author: Elisa Sanzani <elisa.sanzani@studio.unibo.it>\
Date:   Thu Apr 2 12:31:34 2020 +0200\
\
    created the file myfile.txt\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 *****\
git log keeps track of all the commits I did and prints them from newest to oldest. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 (
\f1\b \cf8 HEAD -> \cf3 master
\f0\b0 \cf7 ) \cf4 = this tells me that this is the HEAD commit, so this is the latest version of my repository and master is the branch that it is referring to\
*****\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 (I modified the file and wrote \'93third edit\'94)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 (base) Air-di-Elisa:project elisa$ git diff HEAD myfile.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b diff --git a/myfile.txt b/myfile.txt
\f0\b0 \

\f1\b index c07dc16..1fcb674 100644
\f0\b0 \

\f1\b --- a/myfile.txt
\f0\b0 \

\f1\b +++ b/myfile.txt
\f0\b0 \
\cf8 @@ -1,2 +1,3 @@\cf2 \
 this is my file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 -I added some text\cf2 \
\\ No newline at end of file\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 +I added some text\cf2 \
\cf3 +third edit\cf2 \
\\ No newline at end of file\
\
(base) Air-di-Elisa:project elisa$ git checkout 546219 myfile.txt\
Updated 1 path from 8d9463f \cf4 (I went back to the first version. I can go back to the previous version just by doing the same thing using the commit name of the version I want)\
\
*****\
Now I will work on setting up the remote to my GitHub in the repository called projects, using a remote called origin\
*****\
\
\cf2 (base) Air-di-Elisa:project elisa$ git remote add origin https://github.com/elisasanzani/projects.git\
\
(base) Air-di-Elisa:project elisa$ git remote -v \cf4 (tells me the full list of remotes)\cf2 \
origin	https://github.com/elisasanzani/hello-world.git (fetch)\
origin	https://github.com/elisasanzani/hello-world.git (push)\cf4 \
\
\cf2 (base) Air-di-Elisa:projects elisa$ git push origin master\
Enumerating objects: 4, done.\
Counting objects: 100% (4/4), done.\
Delta compression using up to 4 threads\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 324 bytes | 324.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/elisasanzani/projects.git\
   cdc591e..6344cc9  master -> master\
\cf4 \
\
\cf2 \
}